# =============================================================================
# pdf2md-easyocr: Base + EasyOCR
# =============================================================================
# Adds EasyOCR support for image-based OCR.
# Includes PyTorch CPU for inference.
#
# Build:
#   docker build -f docker/Dockerfile.easyocr -t pdf2md-easyocr .
#
# Run:
#   docker run -p 8000:8000 pdf2md-easyocr
#
# Note: First run will download EasyOCR models (~100MB per language)
# =============================================================================

FROM pdf2md-base AS base

# Switch back to root for installing dependencies
USER root

# Install additional system dependencies for EasyOCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    # OpenCV dependencies
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy EasyOCR requirements
COPY requirements/easyocr.txt /app/requirements/easyocr.txt

# Install EasyOCR dependencies (CPU-only torch for smaller image)
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements/easyocr.txt

# Pre-download EasyOCR models for English (optional, reduces first-run time)
# Uncomment the languages you want to pre-download:
# RUN python -c "import easyocr; easyocr.Reader(['en'], gpu=False)"
# RUN python -c "import easyocr; easyocr.Reader(['ru'], gpu=False)"

# Change ownership back to non-root user
RUN chown -R appuser:appuser /app

# Switch back to non-root user
USER appuser


