# =============================================================================
# pdf2md-base: Django + minimal dependencies
# =============================================================================
# This is the base image that all other variants build upon.
# It includes Django, PyMuPDF for PDF rendering, and core utilities.
#
# Build:
#   docker build -f docker/Dockerfile.base -t pdf2md-base .
#
# Run:
#   docker run -p 8000:8000 pdf2md-base
# =============================================================================

FROM python:3.12-slim


ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Required for PyMuPDF
    libmupdf-dev \
    libfreetype6-dev \
    libjpeg-dev \
    libpng-dev \
    # General utilities
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# For security purposes I use non-root user
RUN useradd --create-home --shell /bin/bash appuser

COPY requirements/base.txt /app/requirements/base.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements/base.txt

COPY . /app/

RUN chown -R appuser:appuser /app
USER appuser

RUN python manage.py collectstatic --noinput 2>/dev/null || true

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
