# =============================================================================
# pdf2md-full: All OCR models included
# =============================================================================
# Complete image with all OCR backends:
# - EasyOCR (neural network based)
# - PyTesseract (traditional OCR)
# - Marker-PDF (deep learning PDF converter)
#
# Build:
#   docker build -f docker/Dockerfile.full -t pdf2md-full .
#
# Run:
#   docker run -p 8000:8000 pdf2md-full
#
# Note: This is the largest image (~6GB+) but provides maximum flexibility.
#
# GPU Support:
#   docker run --gpus all -p 8000:8000 pdf2md-full
# =============================================================================

FROM python:3.12-slim


# Prevent Python from writing .pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install ALL system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Required for PyMuPDF
    libmupdf-dev \
    libfreetype6-dev \
    libjpeg-dev \
    libpng-dev \
    # OpenCV dependencies (for EasyOCR and Marker)
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    # Tesseract OCR and language packs
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-mkd \
    tesseract-ocr-rus \
    # For Marker PDF processing
    ghostscript \
    poppler-utils \
    # Build tools
    build-essential \
    # General utilities
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser

# Copy all requirements files
COPY requirements/ /app/requirements/

# Install all Python dependencies
# Order matters: base first, then add-ons
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements/base.txt \
    && pip install --no-cache-dir -r requirements/pytesseract.txt \
    && pip install --no-cache-dir \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        -r requirements/easyocr.txt \
    && pip install --no-cache-dir \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        -r requirements/marker.txt

# Set environment variables
ENV TESSERACT_CMD=/usr/bin/tesseract
ENV TESSERACT_LANG=eng
ENV HF_HOME=/home/appuser/.cache/huggingface
ENV TRANSFORMERS_CACHE=/home/appuser/.cache/huggingface

# Create cache directories
RUN mkdir -p /home/appuser/.cache/huggingface \
    && mkdir -p /home/appuser/.cache/datalab \
    && chown -R appuser:appuser /home/appuser/.cache

# Fix permissions for static directory (used by surya/marker)
RUN mkdir -p /usr/local/lib/python3.12/site-packages/static \
    && chmod 777 /usr/local/lib/python3.12/site-packages/static

# Copy application code
COPY . /app/

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Collect static files
RUN python manage.py collectstatic --noinput 2>/dev/null || true

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run the application
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
