# =============================================================================
# pdf2md-marker: Base + Marker-PDF
# =============================================================================
# Adds Marker-PDF for high-quality PDF to Markdown conversion.
# Uses deep learning models for layout detection and OCR.
#
# Build:
#   docker build -f docker/Dockerfile.marker -t pdf2md-marker .
#
# Run:
#   docker run -p 8000:8000 pdf2md-marker
#
# Note: This image is larger (~5GB) due to ML models.
# First run will download additional models from HuggingFace.
#
# GPU Support:
#   docker run --gpus all -p 8000:8000 pdf2md-marker
# =============================================================================

FROM pdf2md-base AS base

# Switch back to root for installing dependencies
USER root

# Install system dependencies for Marker
RUN apt-get update && apt-get install -y --no-install-recommends \
    # OpenCV dependencies
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    # For PDF processing
    ghostscript \
    poppler-utils \
    # Build tools for some dependencies
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Marker requirements
COPY requirements/marker.txt /app/requirements/marker.txt

# Install Marker dependencies
# Using CPU-only torch by default for broader compatibility
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements/marker.txt

# Create directory for model cache
RUN mkdir -p /home/appuser/.cache/huggingface \
    && mkdir -p /home/appuser/.cache/datalab \
    && chown -R appuser:appuser /home/appuser/.cache

# Fix permissions for static directory (used by surya/marker)
RUN mkdir -p /usr/local/lib/python3.12/site-packages/static \
    && chmod 777 /usr/local/lib/python3.12/site-packages/static

# Set HuggingFace cache directory
ENV HF_HOME=/home/appuser/.cache/huggingface
ENV TRANSFORMERS_CACHE=/home/appuser/.cache/huggingface

# Change ownership back to non-root user
RUN chown -R appuser:appuser /app

# Switch back to non-root user
USER appuser


