# =============================================================================
# pdf2md-pytesseract: Base + Tesseract OCR
# =============================================================================
# Adds Tesseract OCR support for image-based OCR.
# Lightweight option without PyTorch.
#
# Build:
#   docker build -f docker/Dockerfile.pytesseract -t pdf2md-pytesseract .
#
# Run:
#   docker run -p 8000:8000 pdf2md-pytesseract
#
# Environment variables:
#   TESSERACT_LANG - Language code (default: eng)
#   TESSERACT_CMD  - Path to tesseract binary (default: /usr/bin/tesseract)
# =============================================================================

FROM pdf2md-base AS base

# Switch back to root for installing dependencies
USER root

# Install Tesseract OCR and language packs
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    # English language pack (always included)
    tesseract-ocr-eng \
    # Macedonian language pack
    tesseract-ocr-mkd \
    # Russian language pack
    tesseract-ocr-rus \
    # Additional common languages (uncomment as needed):
    # tesseract-ocr-deu \
    # tesseract-ocr-fra \
    # tesseract-ocr-spa \
    # tesseract-ocr-ita \
    # tesseract-ocr-chi-sim \
    # tesseract-ocr-ara \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy PyTesseract requirements
COPY requirements/pytesseract.txt /app/requirements/pytesseract.txt

# Install PyTesseract Python bindings
RUN pip install --no-cache-dir -r requirements/pytesseract.txt

# Set Tesseract environment variables
ENV TESSERACT_CMD=/usr/bin/tesseract
ENV TESSERACT_LANG=eng

# Change ownership back to non-root user
RUN chown -R appuser:appuser /app

# Switch back to non-root user
USER appuser


